[33mcommit 4370ac05a2af6e72381a8ed09080a0931af85a92[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Tue Mar 29 18:30:24 2022 +0100

    Added list recipe feature

[33mcommit 5aac67d4f72fbcbbb26db678063a9e310f58742f[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Tue Mar 29 17:36:40 2022 +0100

    Added recipe model

[33mcommit 67f8d9305fa386a34a8f31d1655f8afeb323cc2b[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Tue Mar 29 16:47:44 2022 +0100

    Re-factored tests and ingredients

[33mcommit 7ce8dc4d45be115bf67dff0b41dae0ec96a98fe6[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Tue Mar 29 14:11:51 2022 +0100

    Added create ingredient feature

[33mcommit b5cab64525a8714dde2c7a154e0854b3881799df[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Tue Mar 29 14:00:30 2022 +0100

    Added list ingredients feature

[33mcommit 06359558c39cb92d3aaa6535cad27c38dd191f22[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Tue Mar 29 00:07:21 2022 +0100

    Added create tag feature

[33mcommit 864aaa692e43b9aa0d45a59692caadb533f644f5[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Mon Mar 28 23:40:32 2022 +0100

    Added working list tags endpoint

[33mcommit e86db17933c37d85072d4fbd0d8ca389b80556d0[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Mon Mar 28 23:34:40 2022 +0100

    test files

[33mcommit a3f15db30c229d97121cd02a9ae4e1e16612089b[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Mon Mar 28 18:19:00 2022 +0100

    Added user endpoint

[33mcommit 28a0e4ed27196a0d01ee2fcba9495634db2c4511[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Mon Mar 28 17:40:56 2022 +0100

    Added endpoint for creating and authenticating users

[33mcommit 50dc49b9218fabbc3ea934f66029a2146c05685b[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Mon Mar 28 14:15:05 2022 +0100

    Configured postgres db

[33mcommit a45d9b30935fb1d6c872c6d7b2b2c7e452a07ad5[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Mon Mar 28 00:57:10 2022 +0100

    Setting up database

[33mcommit ac42008b86fa714ef265e81e63f4379879f61208[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Mon Mar 28 00:35:02 2022 +0100

    Updated admin to support custom user model

[33mcommit f5330bb6fce718045652fb51a97a9dba878bcd14[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Mon Mar 28 00:32:46 2022 +0100

    Updated admin to support custom user model

[33mcommit cea7e44099065e0eafacd017bbdffa50edd7f146[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Sat Mar 26 14:00:48 2022 +0000

    Added custom user model.

[33mcommit 41d20267bf7bf2ac5df976779b7a3b4a48f5e485[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Sat Mar 26 13:59:13 2022 +0000

    Added custom user model.

[33mcommit 078796b9c7e533cf5e795bf959c1dfcca2196f4c[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Fri Mar 25 18:48:44 2022 +0000

    Added github actions and flake8 configuration

[33mcommit cae5f2f673be7f75de28a2654a248a2aac8137b8[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Fri Mar 25 18:41:04 2022 +0000

    trying out github actions

[33mcommit 2a9b73d848744a121800f2c9ac26cb8105550580[m
Author: flaviobartolo <flavio.bartolo2@gmail.com>
Date:   Fri Mar 25 16:17:25 2022 +0000

    Setup docker and django project

[33mcommit ff0c12c020361c90bbac3dd8f99ce5ebba612fe7[m
Author: Flavio Bartolo <flavio.bartolo2@gmail.com>
Date:   Fri Mar 25 14:32:37 2022 +0000

    Initial commit
